{
    "extends": ["config:base"],
    "rangeStrategy": "auto",
    "packageRules": [
        {
            "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
            "automerge": true
        }
    ],
    "commitMessagePrefix": "⬆️",
    "commitMessageTopic": "{{depname}}"
}
